namespace my.company;

using {managed} from '@sap/cds/common';
using my.company.Store from './store';
using my.company.Product from './product';

context Transaction {

    entity Header : managed {
        key ID : Integer;
        date   : Date not null;
        store  : Association[1] to Store { ID };
        items  : Association[*] to Item on items.header.ID = ID;
    }

    entity Item {
        key ID   : Integer;
        header   : Association[1] to Header { ID };
        product  : Association[1] to Product { ID };
        @Comment : 'Net Price'
        price    : Decimal(10,2);
        currency : String(3) not null default 'BRL';
    }

}